<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Welcome to π Academy</title>
  <link rel="shortcut icon" type="image/png" href="lol.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
   /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
 
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
      color: white /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: white !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="lol.png" style="width:50px;height:50px;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

      <a class="navbar-brand" href="#myPage">PI π Academy</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#standards">STANDARDS</a></li>
        <li><a href="#forms">FORM</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#login">LOGIN</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="11.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h1><b>PI π ACADEMY</b></h1>
          <p><h2>We provide best Education quality.</h2></p>
        </div>      
      </div>

      <div class="item">
        <img src="12.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h1 style="color: black">BRIGHTED TO BRIGHTEN</h1>
          <p><h2 style="color: black">We help the students to build there best version.</h2></p>
        </div>      
      </div>
    
      <div class="item">
        <img src="13.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h1 style="color: black">JOIN US</h1>
          <p><h2 style="color: black">Hurry up! for your best future.</h2></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="standards" class="container text-center">
  <h3>STANDARD, BOARD & MEDIUM</h3>
  <p><em>boards: SSC, CBSC, ICSE</em></p>
  <p><em>medium: ENGLISH, SEMI-ENGLISH</em></p>

  <div class="row">
    <div class="col-sm-4">
        <img src="5.png" class="img-circle" alt="Bird" width="100" height="100">
    </div>
    <div class="col-sm-4">
        <img src="6.png" class="img-circle" alt="Bird" width="100" height="100">
    </div>
    <div class="col-sm-4">
        <img src="7.png" class="img-circle" alt="Bird" width="100" height="100">
    </div>
  </div>
<br><br>
  <div class="row">
    <div class="col-sm-4">
        <img src="8.png" class="img-circle" alt="Bird" width="100" height="100">
    </div>
    <div class="col-sm-4">
        <img src="9.png" class="img-circle" alt="Bird" width="100" height="100">
    </div>
    <div class="col-sm-4">
        <img src="10.png" class="img-circle" alt="Bird" width="100" height="100">
    </div>
  </div>
<br><br>
<p><em>field: ARTS, COMMERCE, SCIENCE</em></p>
  <div class="row">
    <div class="col-sm-4">
        <img src="fj.png" class="img-circle" alt="Bird" width="100" height="100">
    </div>
    <div class="col-sm-4">
        <img src="sj.png" class="img-circle" alt="Bird" width="100" height="100">
    </div>
  </div>
<br><br>
<p><em>field: ARTS, COMMERCE, SCIENCE, ENGINEERING</em></p>
<p><em>subject: ONLY MATHS</em></p>
  <div class="row">
    <div class="col-sm-4">
        <img src="fy.png" class="img-circle" alt="Bird" width="100" height="100">
    </div>
    <div class="col-sm-4">
        <img src="sy.png" class="img-circle" alt="Bird" width="100" height="100">
    </div>
  </div>

</div>

<!-- Container (form Section) -->
<div id="forms" class="container">
  <h3 class="text-center">FORM</h3>
  <form action="tt.php" method="post">
  <div class="form-group">
    <label for="name">Student Full Name:</label>
    <input type="text" class="form-control" name="name">
  </div>
  <div class="form-group">
    <label for="text">standard:</label>
    <input type="text" class="form-control" name="std">
  </div>
  <div class="form-group">
    <label for="text">Mobile no:</label>
    <input type="text" class="form-control" name="mob">
  </div>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" name="email">
  </div>
  <div class="form-group">
    <label for="text">Residential address:</label>
    <input type="text" class="form-control" name="address">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" name="submit" value="Submit" class="btn btn-default">Submit</button>
</form>
</div>
 

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love to teach</em></p>

  <div class="row">
    <div class="col-md-4">
      <p><img src="location.png" alt="location" width="30" height="30"> B/36, Room no. 4, Govandi, Mumbai. </p>
      <p><img src="whatsapp.png" alt="whatsapp" width="30" height="30"> Phone: +91 8898942300</p>
      <p><img src="gmail.png" alt="gmail" width="30" height="30"> Gmail: nilofarinamdar@gmail.com</p>
       <p><img src="twitter.png" alt="twitter" width="30" height="30"> twitter: @Nilofarinamdar    </p>
       <p><img src="instagram.png" alt="instagram" width="30" height="30"> instagram: nilofarinamdar123    </p>
    </div>
  </div>
  <br>
</div>

<!-- LOGIN -->
<div id="login" class="container">
  <h3 class="text-center">Login</h3>
  <p class="text-center"><em>Only   teachers   can   login</em></p>
  <form action="actionpage.php" method="post">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="mail" name="mail" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="pswd" name="pswd" placeholder="Password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" name="submit" value="Submit" class="btn btn-primary">Submit</button>
</form>
</div>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Made By Amreen Khan amreen10032000@gmail.com</p>
  <p>
  <a href="https://wa.me/919967534918"><img src="whatsapp.png" alt="instagram" width="30" height="30" style="color: grey"></a>
  <a href="https://www.linkedin.com/in/amreen-khan-b2913717b/"><img src="linkedin.png" alt="instagram" width="30" height="30" style="color: grey"></a>
  <a href="https://twitter.com/Amreen13695234/"><img src="twitter.png" alt="instagram" width="30" height="30" style="color: grey"></a>
  <a href="https://github.com/AmreenKhan1003/"><img src="github.png" alt="instagram" width="30" height="30" style="color: grey"></a>
  <a href="https://www.instagram.com/amreen.m.khan/"><img src="instagram.png" alt="instagram" width="30" height="30" style="color: grey"></a></p> 

</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
